<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_big_universe1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ff">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/CG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:singleLine="true"
        android:layout_gravity="center">
        <com.google.android.material.chip.Chip
            android:id="@+id/cp_fragment2_universe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:button="@null"
            android:text="universe"
            android:checked="true"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_fragment2_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:button="@null"
            android:textSize="20sp"
            android:text="待点亮"/>

    </com.google.android.material.chip.ChipGroup>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_fragment_universe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>