<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#33ff">

    <ImageView
        android:id="@+id/iv_first_universe_2"
        android:layout_width="100dp"
        android:src="@drawable/ic_star"
        android:layout_height="100dp" />
    <TextView
        android:backgroundTint="#88ff"
        android:id="@+id/tv_first_universe_2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="星球名称"
        android:gravity="center"/>

</LinearLayout>